{
  "name": "ipad-webbooth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "bun test",
    "test:browser": "playwright test --project=webkit",
    "typecheck": "tsc --noEmit --incremental false",
    "typecheck:tests": "tsc -p tsconfig.test.json",
    "validate:frames": "bun scripts/frame-packs.ts validate",
    "scaffold:frames": "bun scripts/frame-packs.ts scaffold",
    "reconcile:backup": "bun scripts/reconcile-vercel-backup.ts",
    "migrate:vercel": "bun scripts/migrate-to-r2.ts",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "node -e \"console.error('Choose bun run deploy:staging or bun run deploy:production'); process.exit(1)\"",
    "deploy:staging": "opennextjs-cloudflare build && OPEN_NEXT_DEPLOY=true wrangler deploy --env staging",
    "deploy:production": "opennextjs-cloudflare build && OPEN_NEXT_DEPLOY=true wrangler deploy --env production"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "next": "^15.1.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/workers-types": "^5.20260705.1",
    "@playwright/test": "^1.61.1",
    "@types/bun": "^1.2.19",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/blob": "0.27.0",
    "typescript": "^5",
    "wrangler": "^4.107.0"
  }
}
