{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ipad-webbooth",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-07-01",
	"compatibility_flags": ["nodejs_compat"],
	// Custom-domain routes (zone is on Cloudflare, so these auto-create DNS).
	// photobooth-cf.* is the staging hostname; the real photobooth.* hostname
	// gets added at cutover once the migration is verified.
	"routes": [
		{ "pattern": "photobooth-cf.edmundlim.systems", "custom_domain": true },
		{ "pattern": "photobooth.edmundlim.systems", "custom_domain": true }
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	// Photo storage. Bucket must exist (`wrangler r2 bucket create photobooth`)
	// before deploying; build works fine without it.
	"r2_buckets": [
		{
			"binding": "PHOTOS",
			"bucket_name": "photobooth"
		}
	],
	"vars": {
		// Public base URL for the R2 bucket (r2.dev subdomain or a custom domain
		// bound to the bucket) — filled in once the bucket + public access exist.
		"R2_PUBLIC_BASE": "https://pub-689cd8ddeb8e4dcdbeb42b0eeeb8137e.r2.dev"
	}
}
